# AdKleinSDKDemo-Android

./: README.md  build.gradle  mobius.jks
app/: build.gradle  proguard-rules.pro
app/libs/: MGADSDK_3.2.3_20201203.aar  adKlein_ad_2.0.0.aar  adKlein_adapter_am_2.0.0.aar  adKlein_adapter_am_2.0.1.aar  adKlein_adapter_bd_2.0.1.aar  adKlein_adapter_bd_2.0.2.aar  adKlein_adapter_gdt_2.0.1.aar  adKlein_adapter_gdt_2.0.2.aar  adKlein_adapter_hw_2.0.0.aar  adKlein_adapter_hw_2.0.1.aar  adKlein_adapter_ks_2.0.1.aar  adKlein_adapter_mg_2.0.1.aar  adKlein_adapter_mg_2.0.2.aar  adKlein_adapter_mimo_2.0.1.aar  adKlein_adapter_mimo_2.0.2.aar  adKlein_adapter_sm_2.0.1.aar  adKlein_adapter_sm_2.0.2.aar  adKlein_adapter_toutiao_2.0.1.aar  adKlein_adapter_toutiao_2.0.2.aar  adKlein_core_3.0.1.aar  adKlein_core_3.0.2.aar  ads-banner-inner-13.4.40.302.aar  ads-instream-inner-13.4.40.302.aar  ads-interstitial-inner-13.4.40.302.aar  ads-lang-inner-13.4.40.302.aar  ads-template-inner-13.4.40.302.aar  gzssdk-2.0.3.aar  mobius_ad_2.0.0.aar  mobius_ad_2.0.2.aar  playercore-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iusmob/adklein/demo/: DemoApplication.java  DemoConstants.java
app/src/main/java/com/iusmob/adklein/demo/activity/: BannerAdActivity.java  DrawAdActivity.java  FullScreenVideoAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeActivity.java  NativeAdActivity.java  NativeAdListActivity.java  NativeExpressAdActivity.java  NativeExpressAdListActivity.java  NormalWebActivity.java  RewardVideoAdActivity.java  SplashAdActivity.java
app/src/main/java/com/iusmob/adklein/demo/adapter/: DrawVodAdAdapter.java  NativeAdAdapter.java  NativeExpressAdapter.java
app/src/main/java/com/iusmob/adklein/demo/entity/: DrawVodAdBean.java  NativeAdBean.java  NativeExpressAdBean.java
app/src/main/java/com/iusmob/adklein/demo/utils/: SPUtil.java  StringUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/iusmob/adklein/demo/widget/: KleinSmartRefreshLayout.java  PrivacyPolicyDialog.java  ViewPagerLayoutManager.java
app/src/main/res/drawable/: activity_splash_skip_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_draw_ad.xml  activity_express_reycler_view.xml  activity_feed.xml  activity_feed_express.xml  activity_main.xml  activity_more_game.xml  activity_native.xml  activity_normal_web.xml  activity_splash_ad.xml  dialog_privacy_policy.xml  item_draw_vod_ad.xml  item_draw_vod_data.xml  item_express_ad.xml  item_native_large_image.xml  item_native_small_image.xml  item_native_three_image.xml  item_native_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: adklein_file_paths.xml  network_configs.xml
