apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.iusmob.adklein.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 33001
        versionName "3.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a' // 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            v2SigningEnabled true
            storeFile file('../demo.jks')
            storePassword 'adsaas'
            keyAlias 'demo'
            keyPassword 'adsaas'
        }
        release {
            v2SigningEnabled true
            storeFile file('../demo.jks')
            storePassword 'adsaas'
            keyAlias 'demo'
            keyPassword 'adsaas'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 内存泄漏监测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')

    // adKleinSdk(必须)
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.iusmob.adklein.ad:core:3.3.1'

    // 莫比乌斯，推荐接入(需要gson和okhttp支持)
    implementation 'com.iusmob.adklein.ad:mobius:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 头条，推荐接入
    implementation 'com.iusmob.adklein.ad.adapter:toutiao:2.1.3'

    // 广点通，推荐接入
    implementation 'com.iusmob.adklein.ad.adapter:gdt:2.1.3'

    // 快手AdapterSDK，可选的
    implementation 'com.iusmob.adklein.ad.adapter:ks:2.1.1'

    // 百度AdapterSDK，可选的
    implementation 'com.iusmob.adklein.ad.adapter:baidu:2.1.1'

    // AdMobAdapterSdk，可选的（海外市场）
    implementation 'com.iusmob.adklein.ad.adapter:am:2.1.1'

    // SmMobAdapterSdk，可选的（海外市场）
    implementation 'com.iusmob.adklein.ad.adapter:sm:2.1.1'

    //华为AdapterSDK，可选的
    implementation 'com.iusmob.adklein.ad.adapter:hwpps:2.1.1'

    //米盟AdapterSDK，可选的（还需要gson和glide支持）
    implementation 'com.iusmob.adklein.ad.adapter:mimo:2.1.1'
}